.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 16px;
    }
}

@media all and (max-width: 424px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        gap: 12px;
    }
}